<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Slider</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- <link href="assets/css/common.css" rel="stylesheet" media="all"> -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="all">
    <link href="../source/assets/css/common.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper">
        <h1>Simple Slider</h1>
        <div class="slider-1">
            <div class="slider-wrapper" id="slider-1">
                <div class="slider-content">
                    <div class="slider-item">
                        <div class="agent-info">
                            <div class="table">
                                <div class="cell">
                                    <a href="#" class="agent-logo"><img src="" alt=""></a>
                                    <!-- /.agent-logo -->
                                    <h3><a href="#"></a></h3>
                                    <h4><span class="fa fa-map-marker"></span> Dubai</h4>
                                    <h4><span class="fa fa-phone"></span> +971 4 429 4444</h4>
                                    <div class="description">
                                        <p></p>
                                    </div>
                                    <!-- /.description -->
                                </div>
                                <!-- /.cell -->
                            </div>
                            <!-- /.table -->
                            <ul class="tab-list">
                                <li>
                                    <span class="label"></span>
                                    <span class="details"></span>
                                </li>
                                <li>
                                    <span class="label"></span>
                                    <span class="details"></span>
                                </li>
                                <li>
                                    <span class="label"></span>
                                    <span class="details"></span>
                                </li>
                            </ul>
                            <!-- /.tab-list -->
                        </div>
                        <!-- /.agent-info -->
                        <div class="slider-bg"></div>
                        <!-- /.slider-bg -->
                    </div>
                    <!-- /.slider-item -->
                </div>
                <!-- /.slider-content -->
                <a href="#" class="btn-prev">
                    <span class="fa fa-angle-left"></span>
                </a>
                <a href="#" class="btn-next">
                    <span class="fa fa-angle-right"></span>
                </a>
                <ul class="slider-pagination">
                	<li><a href="#"></a></li>
                </ul>
            </div>
            <!-- /.slider-wrapper -->
        </div>
        <!-- /.slider -->
    </div>
    <!-- /.page-wrapper -->
    <!-- <script src="assets/js/app.js"></script> -->
    <script src="../source/assets/js/app.js"></script>
</body>

</html>
